ATLAS_URI = "mongodb+srv://admin:9S95hHfEXrSh5s9l@cluster0.fd0yg.mongodb.net/hufiec?retryWrites=true&w=majority"
COOKIE_PASSWORD = "sdfhioweru234ui23v5nxvnio23498-ndfkjlbg234vhxcvpni!23#24bJ9021u4u325bvnbjkfsdpoj102013123cxnOKSNKDB>?>po2s"
ADMINBRO_CLIENT_URI = "http://localhost:3001"